# java

DNAfakeserver/: build.gradle
DNAfakeserver/gradle/wrapper/: gradle-wrapper.properties
DesignPattern/: .gitignore  build.gradle
DesignPattern/gradle/wrapper/: gradle-wrapper.properties
Eurokids/: .classpath  .project  README.md
Eurokids/WebContent/jsp/: manageAddNew.jsp
algorithm/: build.gradle
apacheavro/: .gitignore  build.gradle  settings.gradle
apacheavro/gradle/wrapper/: gradle-wrapper.properties
apacheavro/src/main/java/io/github/bibekshakya35/avro/dowjone/: DowJoneCollection.java  DowJoneDeserialization.java
apacheavro/src/main/java/io/github/bibekshakya35/avro/other/: AvroDeserialize.java  DNADeSerializableOne.java
apacheavro/src/test/java/io/github/bibekshakya35/avro/dowjone/: DJDSpec.java
concurrency/: build.gradle
core/: .gitignore
javaeight/: build.gradle
jdbc/: pom.xml
jpahibernate/: build.gradle
junitfive/: pom.xml
refactor/: pom.xml
rxjava/: build.gradle
spring5-reactive/: build.gradle
tdd/WebTesting/: build.gradle  common.gradle  settings.gradle
tdd/remote-control/: build.gradle  requirement.txt
tdd/remote-control-ship/: build.gradle  settings.gradle
tdd/remote-control/src/main/java/remote/: Direction.java  Location.java  Planet.java  Point.java  Ship.java
tdd/remote-control/src/test/java/remote/: DirectionSpec.java  LocationSpec.java  PlanetSpec.java  PointSpec.java  ShipSpec.java
tdd/resttdd/: pom.xml
tdd/tic-tac-toe-tdd/: build.gradle
tdd/weareyourfriend/: common.gradle  settings.gradle
(+155 files in other folders)
