group 'io.github.bibekshakya35'
version '1.0-SNAPSHOT'
apply plugin: 'jacoco'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jongo', name: 'jongo', version: '1.1'
    testCompile 'org.testng:testng:6.8.21'
}
test.useTestNG()
